# Novi

./: .gitignore  .project  README.md  build.gradle  local.properties
android/: .classpath  .project  AndroidManifest.xml  build.gradle
android/assets/maps/: world1.tmx
android/assets/shaders/: outline.fragment
android/assets/sprites/: Novi.pack
android/assets/ui/: uiskin.atlas  uiskin.json
android/res/values/: strings.xml
android/src/io/anuke/novi/: AndroidLauncher.java
core/: .classpath  .project
core/src/io/anuke/novi/: Novi.java
core/src/io/anuke/novi/effects/: BreakEffect.java  Effect.java  EffectType.java  Effects.java
core/src/io/anuke/novi/entities/: Base.java  Bullet.java  DamageArea.java  Damager.java  DestructibleEntity.java  Enemy.java  Entities.java  Entity.java  FlyingEntity.java  Interactable.java  Markable.java  Player.java  SolidEntity.java  Target.java
core/src/io/anuke/novi/entities/base/: Base.java  BaseBlock.java  BaseFactory.java  BaseTurret.java  GunBase.java  Player.java  ShipBase.java  Target.java  Turret.java
core/src/io/anuke/novi/entities/basic/: Bullet.java  DamageArea.java  Damager.java  Player.java
core/src/io/anuke/novi/entities/combat/: Bullet.java  DamageArea.java  Damager.java
core/src/io/anuke/novi/entities/effects/: BreakEffect.java  Effect.java  EffectType.java  Effects.java  ExplosionEffect.java  ExplosionEmitter.java  Shockwave.java
core/src/io/anuke/novi/entities/enemies/: Base.java  Drone.java  Enemy.java  (+2 more)
core/src/io/anuke/novi/graphics/: Draw.java  Shaders.java  Wrap.java
core/src/io/anuke/novi/items/: Item.java  ProjectileType.java  Ship.java  ShipType.java
core/src/io/anuke/novi/modules/: ClientData.java  Input.java  LogModule.java  Network.java  Renderer.java  UI.java  World.java
core/src/io/anuke/novi/network/: BaseSyncBuffer.java  BaseSyncData.java  EnemySyncBuffer.java  EnemySyncData.java  EntityEvent.java  MovingSyncData.java  PlayerSyncBuffer.java  PlayerSyncData.java  Registrator.java  SyncBuffer.java  SyncData.java  Syncable.java  TimedSyncable.java
core/src/io/anuke/novi/server/: InputHandler.java  NoviServer.java  NoviUpdater.java
core/src/io/anuke/novi/sprites/: Layer.java  LayerList.java  NoviAtlas.java
core/src/io/anuke/novi/systems/: CollisionSystem.java  EmptySystem.java  EntityLoadedSystem.java  EntitySystem.java  IteratingSystem.java  SpatialSystem.java  SyncSystem.java
core/src/io/anuke/novi/tween/: Action.java  Actions.java  MoveToAction.java
core/src/io/anuke/novi/ui/: HealthBar.java  Landmark.java  MapScreen.java  Marker.java  MarkerType.java  UIUtils.java
core/src/io/anuke/novi/utils/: Angles.java  CollisionConsumer.java  Colors.java  Draw.java  InputType.java  InterpolationData.java  Interpolations.java  LoggerStream.java  Loggy.java  MaterialData.java  Physics.java  Timers.java  Vector4.java  WorldUtils.java  WrappedQuadTree.java
core/src/io/anuke/novi/world/: Block.java  BlockFrameUpdate.java  BlockUpdate.java  Material.java  NoviMapRenderer.java
desktop/: .classpath  .project  build.gradle
desktop/src/io/anuke/novi/desktop/: DesktopLauncher.java
(+14 files in other folders)
